DEBUG=1
SALT=salt
DOMAIN=localhost
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
MAIL_USERNAME=" "
MAIL_PASSWORD=" "
MAIL_FROM=noreply@localhost.com
MAIL_PORT=1025
MAIL_SERVER=test_smtp
MAIL_TLS=False
MAIL_SSL=False
MAIL_USE_CREDENTIALS=False
AWS_BUCKET_HOST=
AWS_BUCKET_NAME=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=