version: 2.1

jobs:
  build-and-test:
    executor:
      name: ubuntu-2004:202010-01
    steps:
      - checkout
      - run:
          name: Create .env file from project
          command: env >> .env
      - run:
          name: Run compose
          command: docker-compose up -d
      - run:
          name: Run tests
          command: docker exec -it shortener_b pytest -s
workflows:
  main:
    jobs:
      - build-and-test
